spring.application.name=Gateway
spring.cloud.config.name=Gateway
spring.profiles.active=master
spring.cloud.config.enabled=false
spring.cloud.config.discovery.service-id=cloud
spring.cloud.config.discovery.enabled=true

spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka

zuul.routes.backend.path =/api/**
zuul.routes.backend.url = http://localhost:8090/
ribbon.eureka.enabled=true
management.endpoints.web.exposure.include=*


